if not pred:
                return ""
            phv = pred.get("ph_est")
            tout = pred.get("temp_out_c")
            dt = pred.get("delta_t_c")
            mixm = pred.get("mix_time_min")
            evapk = pred.get("evap_loss_kg")
            ionic = pred.get("ionic_strength")
            rheo = pred.get("reologia")
            bits = []
            if phv is not None:
                bits.append(f"pH teórico: {format_num(float(phv), 1)}")
            if tout is not None:
                bits.append(f"T final: {format_num(float(tout), 1)}°C")
            if dt is not None:
                bits.append(f"ΔT: {format_num(float(dt), 1)}°C")
            if mixm is not None and float(mixm) > 0:
                bits.append(f"Tempo mistura: {format_num(float(mixm), 0)} min")
            if evapk is not None and float(evapk) > 0:
                bits.append(f"Evap.: {format_num(float(evapk), 2)} kg")
            if ionic is not None and float(ionic) > 0:
                bits.append(f"I: {format_num(float(ionic), 3)}")
            if rheo:
                bits.append(f"Reologia: {str(rheo)}")
            return " | ".join(bits)

        pred_line = _pred_line()

        def _render_pdf_minimal(lines_txt: List[str]) -> None:
            out_path.parent.mkdir(parents=True, exist_ok=True)

            def esc(s: str) -> str:
                return s.replace("\\", "\\\\").replace("(", "\\(").replace(")", "\\)")

            content_lines = [esc(str(x)) for x in (lines_txt or []) if str(x).strip()]
            if not content_lines:
                content_lines = ["Relatório vazio."]

            content = "BT\n/F1 10 Tf\n72 800 Td\n"
            for i, ln in enumerate(content_lines[:90]):
                if i:
                    content += "0 -14 Td\n"
                content += f"({ln}) Tj\n"
            content += "ET\n"
            stream = content.encode("latin-1", "replace")

            parts: List[bytes] = []
            offsets: List[int] = []

            def w(b: bytes) -> None:
                parts.append(b)

            w(b"%PDF-1.4\n%\xe2\xe3\xcf\xd3\n")
            offsets.append(sum(len(p) for p in parts))
            w(b"1 0 obj\n<< /Type /Catalog /Pages 2 0 R >>\nendobj\n")
            offsets.append(sum(len(p) for p in parts))
            w(b"2 0 obj\n<< /Type /Pages /Kids [3 0 R] /Count 1 >>\nendobj\n")
            offsets.append(sum(len(p) for p in parts))
            w(b"3 0 obj\n<< /Type /Page /Parent 2 0 R /MediaBox [0 0 595 842] /Resources << /Font << /F1 4 0 R >> >> /Contents 5 0 R >>\nendobj\n")
            offsets.append(sum(len(p) for p in parts))
            w(b"4 0 obj\n<< /Type /Font /Subtype /Type1 /BaseFont /Helvetica >>\nendobj\n")
            offsets.append(sum(len(p) for p in parts))
            w(f"5 0 obj\n<< /Length {len(stream)} >>\nstream\n".encode("ascii"))
            w(stream)
            w(b"\nendstream\nendobj\n")

            xref_pos = sum(len(p) for p in parts)
            w(b"xref\n0 6\n0000000000 65535 f \n")
            for off in offsets:
                w(f"{off:010d} 00000 n \n".encode("ascii"))
            w(b"trailer\n<< /Size 6 /Root 1 0 R >>\nstartxref\n")
            w(f"{xref_pos}\n".encode("ascii"))
            w(b"%%EOF\n")

            out_path.write_bytes(b"".join(parts))

        try:
            from reportlab.lib.pagesizes import A4
            from reportlab.pdfgen import canvas
        except ModuleNotFoundError:
            try:
                from fpdf import FPDF
                try:
                    from fpdf.enums import XPos, YPos
                except Exception:
                    class _XPos:
                        LMARGIN = "LMARGIN"
                        LEFT = "LEFT"
                        RIGHT = "RIGHT"

                    class _YPos:
                        NEXT = "NEXT"
                        TOP = "TOP"

                    XPos = _XPos
                    YPos = _YPos
            except ModuleNotFoundError:
                basic = [
                    "ORION AGROQUIM",
                    f"DATA: {rel.data_hora}",
                    f"TIER: {rel.tier}",
                    str(rel.titulo),
                    f"Volume Final: {get_volume()} L | Temperatura: {format_num(get_temp_c(), 1)}°C | Reator: {reactor_dd.value}",
                    f"Densidade: {format_num(rel.densidade, 3)} kg/L | Balanço Hídrico: {format_num(rel.agua_balanco, 2)} kg",
                ]
                if pred_line:
                    basic.append(pred_line)
                basic.append("")
                basic.append("COMPOSIÇÃO DE CARGA (BOM)")
                for l in (rel.bom_lines or []):
                    basic.append(f"- {l.insumo_nome}: {format_num(l.massa_kg, 3)} kg")
                _render_pdf_minimal(basic)
                return
            snap = stability_snapshot or {}
            ssum = (snap.get("summary") or {}) if isinstance(snap, dict) else {}
            lab = (snap.get("lab") or {}) if isinstance(snap, dict) else {}

            checklist_lines = [
                "[ ] Aparência homogênea (sem grumos/cristais visíveis)",
                "[ ] pH final registrado (alvo conforme TDS)",
                "[ ] Densidade registrada",
                "[ ] Filtrabilidade / bico ok (se aplicável)",
                "[ ] Amostra retida e identificada",
            ]

            tier = int(rel.tier or 1)
            if tier <= 1:
                sidebar_rgb = (30, 136, 229)
            else:
                sidebar_rgb = (123, 31, 162)

            class OrionPDF(FPDF):
                def header(self):
                    self.set_fill_color(*sidebar_rgb)
                    self.rect(0, 0, 5, float(self.h), style="F")
                    self.set_text_color(0, 0, 0)

            pdf = OrionPDF()
            pdf.set_margins(15, 15, 15)
            pdf.set_auto_page_break(auto=True, margin=15)
            pdf.add_page()

            page_width = float(pdf.w) - float(pdf.l_margin) - float(pdf.r_margin)

            def _sanitize_text(v: Any) -> str:
                s = str(v or "")
                s = s.replace("\t", " ")
                s = s.replace("•", "-")
                s = s.replace("→", "->")
                s = s.replace("↔", "<->")
                s = s.replace("⚠️", "")
                s = s.replace("⚠", "")
                s = s.replace("\r\n", "\n").replace("\r", "\n")
                return s

            using_unicode_font = False
            try:
                font_candidates = [
                    r"C:\Windows\Fonts\arial.ttf",
                    r"C:\Windows\Fonts\segoeui.ttf",
                    r"C:\Windows\Fonts\calibri.ttf",
                ]
                font_path = next((p for p in font_candidates if Path(p).exists()), None)
                if font_path:
                    pdf.add_font("OrionFont", "", font_path, uni=True)
                    pdf.add_font("OrionFont", "B", font_path, uni=True)
                    using_unicode_font = True
            except Exception:
                using_unicode_font = False
            pdf._orion_using_unicode = bool(using_unicode_font)

            def _safe_fpdf_text(v: Any) -> str:
                s = _sanitize_text(v)
                if using_unicode_font:
                    return s
                try:
                    return s.encode("latin-1", "replace").decode("latin-1")
                except Exception:
                    return s

            def set_font(size: int, *, bold: bool = False) -> None:
                if using_unicode_font:
                    pdf.set_font("OrionFont", style=("B" if bold else ""), size=size)
                else:
                    pdf.set_font("Helvetica", style=("B" if bold else ""), size=size)

            def draw_line(txt: Any) -> None:
                s = _safe_fpdf_text(txt).strip()
                if s:
                    pdf.multi_cell(0, 5, text=s, align="L", new_x=XPos.LMARGIN, new_y=YPos.NEXT)
                else:
                    pdf.ln(2)

            def _mm(val_mm: float) -> float:
                return float(val_mm)

            def _ensure_space(min_mm: float) -> None:
                remaining = float(pdf.h) - float(pdf.b_margin) - float(pdf.get_y())
                if remaining < _mm(min_mm):
                    pdf.add_page()

            def _draw_footer_last_page() -> None:
                footer_h = 30.0
                _ensure_space(footer_h)
                y = float(pdf.h) - float(pdf.b_margin) - footer_h
                pdf.set_xy(float(pdf.l_margin), y)
                set_font(8, bold=True)
                pdf.set_text_color(60, 60, 60)
                pdf.cell(0, 4.5, _safe_fpdf_text("CHECKLIST DE LIBERAÇÃO (A4)"), new_x=XPos.LMARGIN, new_y=YPos.NEXT)
                set_font(8, bold=False)
                for ln in checklist_lines[:5]:
                    pdf.cell(0, 4.0, _safe_fpdf_text(ln), new_x=XPos.LMARGIN, new_y=YPos.NEXT)
                pdf.ln(1)
                pdf.cell(0, 4.0, _safe_fpdf_text("Lote: ____________________   Data: ____/____/______   Responsável: ____________________"), new_x=XPos.LMARGIN, new_y=YPos.NEXT)
                pdf.cell(0, 4.0, _safe_fpdf_text("Assinatura: _________________________________________________"), new_x=XPos.LMARGIN, new_y=YPos.NEXT)
                pdf.set_text_color(0, 0, 0)

            def _is_gate_alert(text: str) -> bool:
                t = str(text or "").casefold()
                return ("não iniciar" in t) or ("alerta" in t) or ("ph >" in t)

            def _dissolution_lines(instr: str) -> List[str]:
                s = str(instr or "").strip()
                if ":" not in s:
                    return [s] if s else []
                head, tail = s.split(":", 1)
                items = [x.strip() for x in tail.split(",") if x.strip()]
                if not items:
                    return [s]
                out = [f"{head.strip()}:"]
                out.extend([f"  - {it}" for it in items])
                return out

            set_font(12, bold=True)
            y0 = pdf.get_y()
            left_w = page_width * 0.62
            right_w = page_width - left_w
            pdf.set_xy(pdf.l_margin, y0)
            pdf.cell(left_w, 6, _safe_fpdf_text("ORION AGROQUIM"), new_x=XPos.RIGHT, new_y=YPos.TOP, align="L")
            pdf.cell(right_w, 6, _safe_fpdf_text(f"DATA: {rel.data_hora}"), new_x=XPos.LMARGIN, new_y=YPos.NEXT, align="R")
            set_font(10, bold=False)
            pdf.set_x(pdf.l_margin + left_w)
            pdf.cell(right_w, 5, _safe_fpdf_text(f"TIER: {rel.tier}"), new_x=XPos.LMARGIN, new_y=YPos.NEXT, align="R")
            set_font(9, bold=False)
            set_font(11, bold=True)
            draw_line("")
            draw_line(str(rel.titulo))

            set_font(9, bold=False)
            draw_line(f"Volume Final: {get_volume()} L | Temperatura: {format_num(get_temp_c(), 1)}°C | Reator: {reactor_dd.value}")
            draw_line(f"Densidade: {format_num(rel.densidade, 3)} kg/L | Balanço Hídrico: {format_num(rel.agua_balanco, 2)} kg")
            if pred_line:
                draw_line(pred_line)

            risk_level = str(ssum.get("risk_level") or "").strip().lower()
            if risk_level == "vermelho":
                risk_rgb = (239, 83, 80)
                risk_label = "ALTO"
            elif risk_level == "amarelo":
                risk_rgb = (255, 202, 40)
                risk_label = "ATENÇÃO"
            elif risk_level == "verde":
                risk_rgb = (102, 187, 106)
                risk_label = "OK"
            else:
                risk_rgb = (189, 189, 189)
                risk_label = "N/D"

            pdf.ln(2)
            set_font(10, bold=True)
            pdf.set_fill_color(245, 245, 245)
            pdf.set_text_color(0, 0, 0)
            pdf.cell(page_width * 0.55, 7, _safe_fpdf_text("ESTABILIDADE (RESUMO)"), border=1, ln=0, fill=True)
            pdf.set_fill_color(*risk_rgb)
            pdf.set_text_color(255, 255, 255)
            pdf.cell(page_width * 0.45, 7, _safe_fpdf_text(f"RISCO: {risk_label}"), border=1, new_x=XPos.LMARGIN, new_y=YPos.NEXT, fill=True)
            pdf.set_text_color(0, 0, 0)

            if ssum:
                sat = ssum.get("best_indice_saturacao")
                sal = ssum.get("best_carga_sais_pct_mv")
                txt = []
                if sat is not None:
                    txt.append(f"Sat: {format_num(float(sat), 3)}")
                if sal is not None:
                    txt.append(f"Sal: {format_num(float(sal), 1)}% (m/v)")
                rr = ssum.get("risk_reasons") or []
                if rr:
                    txt.append(f"Motivo: {str(rr[0])}")
                if txt:
                    set_font(9, bold=False)
                    pdf.multi_cell(0, 5, _safe_fpdf_text(" | ".join(txt)), border="LRB", new_x=XPos.LMARGIN, new_y=YPos.NEXT)

            if lab:
                set_font(9, bold=True)
                draw_line("BANCADA")
                set_font(9, bold=False)
                draw_line(f"pH: {lab.get('ph')} | EC (mS/cm): {lab.get('ec')} | Turbidez (NTU): {lab.get('turbidez')}")
                obs = str(lab.get("observacoes") or "").strip()
                if obs:
                    draw_line(f"Observações: {obs}")

            targets = parse_targets_from_fields(targets_fields)
            pdf.ln(6)
            set_font(10, bold=True)
            draw_line("ALVOS (TÍTULO)")
            set_font(9, bold=False)
            for k, label in NUTRIENT_COLUMNS:
                tv = float(targets.get(k, 0.0) or 0.0)
                if tv > 0:
                    draw_line(f"- {label}: {tv:.3f}%")

            pdf.ln(6)
            set_font(10, bold=True)
            draw_line("COMPOSIÇÃO DE CARGA (BOM)")

            col1 = page_width * 0.75
            col2 = page_width - col1
            pdf.set_fill_color(238, 238, 238)
            pdf.set_text_color(0, 0, 0)
            set_font(9, bold=True)
            pdf.cell(col1, 7, _safe_fpdf_text("Insumo"), border=1, new_x=XPos.RIGHT, new_y=YPos.TOP, fill=True)
            pdf.cell(col2, 7, _safe_fpdf_text("Massa (kg)"), border=1, new_x=XPos.LMARGIN, new_y=YPos.NEXT, fill=True)
            set_font(9, bold=False)

            def _wrap_lines(text: str, width: float) -> List[str]:
                words = str(text or "").split()
                if not words:
                    return [""]
                lines: List[str] = []
                cur = ""
                for w in words:
                    cand = f"{cur} {w}".strip()
                    if pdf.get_string_width(cand) <= width or not cur:
                        cur = cand
                    else:
                        lines.append(cur)
                        cur = w
                if cur:
                    lines.append(cur)
                return lines

            for idx, l in enumerate(rel.bom_lines or []):
                fill = (idx % 2) == 1
                if fill:
                    pdf.set_fill_color(250, 250, 250)
                else:
                    pdf.set_fill_color(255, 255, 255)

                y = float(pdf.get_y())
                x = float(pdf.l_margin)
                insumo_lines = _wrap_lines(_safe_fpdf_text(l.insumo_nome), col1 - 4)
                row_h = max(6.0, float(len(insumo_lines)) * 5.0)
                _ensure_space(40.0)
                if float(pdf.h) - float(pdf.b_margin) - y < row_h:
                    pdf.add_page()
                    y = float(pdf.get_y())
                pdf.rect(x, y, col1, row_h)
                pdf.rect(x + col1, y, col2, row_h)
                pdf.set_xy(x + 2, y + 0.5)
                pdf.multi_cell(col1 - 4, 5, "\n".join(insumo_lines), border=0, new_x=XPos.LEFT, new_y=YPos.TOP)
                pdf.set_xy(x + col1, y)
                pdf.cell(col2, row_h, _safe_fpdf_text(f"{float(l.massa_kg):.3f}"), border=0, new_x=XPos.RIGHT, new_y=YPos.TOP, align="R")
                pdf.set_xy(x, y + row_h)

            def _draw_stage_box(stage_title: str, body_lines: List[str], *, tier: int) -> None:
                border_rgb = (33, 150, 243) if int(tier) <= 1 else (156, 39, 176)
                header_rgb = border_rgb
                x = pdf.l_margin
                w = page_width
                header_h = 7

                # Respiro antes de iniciar a nova caixa
                pdf.ln(5)
                _ensure_space(40.0)

                y_inicial = pdf.get_y()
                # Altura estática da caixa (estimativa base)
                box_h = header_h + 5 + (len(body_lines) * 5.5)

                if y_inicial + box_h > (pdf.h - pdf.b_margin):
                    pdf.add_page()
                    y_inicial = pdf.get_y()

                # 1. Desenha o Retângulo (Bordas)
                pdf.set_draw_color(*border_rgb)
                pdf.set_line_width(0.8)
                if hasattr(pdf, "rounded_rect"):
                    pdf.rounded_rect(x, y_inicial, w, box_h, 2.5)
                else:
                    pdf.rect(x, y_inicial, w, box_h)

                # 2. Desenha o Header (Título da Etapa)
                pdf.set_fill_color(*header_rgb)
                pdf.set_text_color(255, 255, 255)
                set_font(9, bold=True)
                pdf.set_xy(x, y_inicial)
                # Uso correto do fpdf2 moderno
                pdf.cell(w, header_h, _safe_fpdf_text(stage_title), border=0, new_x="LMARGIN", new_y="NEXT", fill=True)

                # 3. Escreve os Textos (Body)
                pdf.set_text_color(0, 0, 0)
                set_font(9, bold=False)
                pdf.set_xy(x + 2, y_inicial + header_h + 2) # Garante que o texto comece abaixo do header
                for ln in body_lines:
                    pdf.multi_cell(w - 4, 5, _safe_fpdf_text(ln), align="L", new_x="LMARGIN", new_y="NEXT")

                # 4. CORREÇÃO CRÍTICA DO OVERLAP (A MARRETA)
                # Pega a posição real onde o texto terminou
                y_apos_texto = pdf.get_y()
                y_final_caixa = y_inicial + box_h

                # O cursor deve ir para o MAIOR valor (fundo da caixa OU fim do texto) + margem de respiro
                y_seguro = max(y_final_caixa, y_apos_texto)

                # Seta o Y com 8 unidades de respiro ABNT para o próximo elemento
                pdf.set_y(y_seguro + 8)

            pop_etapas = list(rel.pop_etapas or [])
            pdf.ln(8)
            set_font(10, bold=True)
            if pop_etapas and isinstance(pop_etapas[0], dict) and ("nome_etapa" in pop_etapas[0]):
                pdf.ln(8)
                draw_line("ROTEIRO DE PRODUÇÃO INDUSTRIAL")
                for i, st in enumerate(pop_etapas, start=1):
                    nome = st.get("nome_etapa") or f"Etapa {i}"
                    instr = str(st.get("instrucao_processo") or "").strip()
                    tempo = str(st.get("tempo") or "").strip()
                    pm = st.get("parametros_maquina") or {}
                    rpm = pm.get("rpm")
                    tc = pm.get("temp_c")
                    gate = st.get("gate_ph") or {}
                    gate_txt = str(gate.get("texto") or "").strip()

                    body: List[str] = []
                    if instr:
                        if i == 3 or "dissol" in str(nome).casefold():
                            body.extend(_dissolution_lines(instr))
                        else:
                            body.append(instr)
                    meta_bits = []
                    if rpm is not None and str(rpm).strip():
                        meta_bits.append(f"RPM: {rpm}")
                    if tc is not None and str(tc).strip():
                        meta_bits.append(f"Temperatura: {tc}")
                    if tempo:
                        meta_bits.append(f"Tempo: {tempo}")
                    if meta_bits:
                        body.append(" | ".join(meta_bits))

                    if gate_txt and _is_gate_alert(gate_txt):
                        pdf.ln(6)
                        _ensure_space(40.0)
                        x = pdf.l_margin
                        w = page_width
                        y = float(pdf.get_y())
                        h = 14
                        if y + h > (float(pdf.h) - float(pdf.b_margin)):
                            pdf.add_page()
                            y = float(pdf.get_y())
                        pdf.set_draw_color(239, 83, 80)
                        pdf.set_line_width(1.2)
                        if hasattr(pdf, "rounded_rect"):
                            pdf.rounded_rect(x, y, w, h, 2.5)
                        else:
                            pdf.rect(x, y, w, h)
                        pdf.set_xy(x + 3, y + 2)
                        pdf.set_text_color(239, 83, 80)
                        set_font(9, bold=True)
                        pdf.cell(w - 6, 5, _safe_fpdf_text("ALERTA!"), new_x=XPos.LEFT, new_y=YPos.NEXT)
                        set_font(9, bold=False)
                        pdf.set_text_color(0, 0, 0)
                        pdf.multi_cell(w - 6, 5, _safe_fpdf_text(gate_txt), new_x=XPos.LEFT, new_y=YPos.NEXT)
                        pdf.set_y(y + h + 6)

                    for ln in (st.get("pop") or [])[:6]:
                        body.append(f"POP: {ln}")
                    for p in (st.get("pccs") or [])[:6]:
                        if isinstance(p, dict):
                            pid = p.get("id") or ""
                            par = p.get("parametro") or ""
                            lim = p.get("limite") or ""
                            acao = p.get("acao") or ""
                            body.append(f"PCC {pid}: {par}: {lim} -> {acao}" if pid else f"PCC: {par}: {lim} -> {acao}")

                    _draw_stage_box(f"{i}. {nome}", body, tier=int(rel.tier or 1))
            else:
                draw_line("PROCEDIMENTO OPERACIONAL (POP)")
                set_font(9, bold=False)
                for e in pop_etapas:
                    if isinstance(e, dict):
                        etapa = e.get("etapa") or ""
                        proc = e.get("procedimento") or ""
                        notas = e.get("notas") or ""
                        tail = f" ({notas})" if str(notas).strip() else ""
                        draw_line(f"- {etapa}: {proc}{tail}")
                    else:
                        draw_line(f"- {e}")

            pdf.ln(8)
            set_font(10, bold=True)
            pdf.ln(8)
            draw_line("PONTOS CRÍTICOS DE CONTROLE (PCC)")
            set_font(9, bold=False)
            for p in (rel.pcc_pontos or [])[:40]:
                if isinstance(p, dict):
                    parametro = p.get("parametro") or ""
                    limite = p.get("limite") or ""
                    acao = p.get("acao") or ""
                    draw_line(f"- {parametro}: {limite} -> {acao}")
                else:
                    draw_line(f"- {p}")
            _draw_footer_last_page()
            try:
                pdf.output(str(out_path))
                print(f"PDF salvo com sucesso via fpdf2: {out_path}", flush=True)
            except Exception as e:
                print(f"Erro ao salvar PDF com fpdf2: {e}", flush=True)
                raise
            return

        try:
            import html as _html
            from reportlab.lib.pagesizes import A4
            from reportlab.lib.units import mm
            from reportlab.lib import colors
            from reportlab.lib.enums import TA_RIGHT
            from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer, Table, TableStyle, CondPageBreak
            from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
            from reportlab.platypus.flowables import Flowable

            def _txt(v: Any) -> str:
                s = str(v or "")
                s = s.replace("\t", " ")
                s = s.replace("•", "-")
                s = s.replace("→", "->")
                s = s.replace("↔", "<->")
                s = s.replace("⚠️", "")
                s = s.replace("⚠", "")
                s = s.replace("\r\n", "\n").replace("\r", "\n")
                return s

            def _p(v: Any) -> str:
                return _html.escape(_txt(v)).replace("\n", "<br/>")

            styles = getSampleStyleSheet()
            base = ParagraphStyle("orion_base", parent=styles["Normal"], fontName="Helvetica", fontSize=10, leading=12, wordWrap="CJK")
            h1 = ParagraphStyle("orion_h1", parent=base, fontSize=14, leading=16, spaceAfter=6)
            h2 = ParagraphStyle("orion_h2", parent=base, fontSize=12, leading=14, spaceBefore=10, spaceAfter=4)
            right = ParagraphStyle("orion_right", parent=base, alignment=TA_RIGHT)
            h_stage = ParagraphStyle("orion_stage_h", parent=base, fontName="Helvetica-Bold", fontSize=11, leading=13, textColor=colors.white)
            base_sm = ParagraphStyle("orion_sm", parent=base, fontSize=9, leading=11)
            base_mono = ParagraphStyle("orion_mono", parent=base, fontName="Helvetica", fontSize=9, leading=11)

            doc = SimpleDocTemplate(
                str(out_path),
                pagesize=A4,
                leftMargin=15 * mm,
                rightMargin=15 * mm,
                topMargin=15 * mm,
                bottomMargin=15 * mm,
                title="OrionAgroquim - Relatório",
            )

            snap = stability_snapshot or {}
            ssum = (snap.get("summary") or {}) if isinstance(snap, dict) else {}
            lab = (snap.get("lab") or {}) if isinstance(snap, dict) else {}

            def _draw_sidebar(c, _doc):
                c.saveState()
                bar_color = colors.HexColor("#1E88E5") if int(rel.tier or 1) <= 1 else colors.HexColor("#7B1FA2")
                c.setFillColor(bar_color)
                c.rect(0, 0, 5 * mm, A4[1], stroke=0, fill=1)
                c.restoreState()

            tier_border = colors.HexColor("#1E88E5") if int(rel.tier or 1) <= 1 else colors.HexColor("#7B1FA2")
            tier_header = tier_border
            tier_bg = colors.HexColor("#F5F9FF") if int(rel.tier or 1) <= 1 else colors.HexColor("#FAF5FF")

            def _is_gate_alert(text: str) -> bool:
                t = str(text or "").casefold()
                return ("não iniciar" in t) or ("alerta" in t) or ("ph >" in t)

            class AlertBox(Flowable):
                def __init__(self, text: str):
                    super().__init__()
                    self.text = str(text or "").strip()
                    self.pad = 6
                    self.gap = 4
                    self.icon_size = 10
                    self.p = Paragraph(_p(self.text), base_sm)

                def wrap(self, availWidth, availHeight):
                    self.width = availWidth
                    w = max(10, availWidth - (self.pad * 2) - self.icon_size - self.gap)
                    _, ph = self.p.wrap(w, availHeight)
                    self.height = max(ph + self.pad * 2, self.icon_size + self.pad * 2)
                    return self.width, self.height

                def draw(self):
                    c = self.canv
                    c.saveState()
                    c.setStrokeColor(colors.HexColor("#EF5350"))
                    c.setFillColor(colors.HexColor("#FFEBEE"))
                    c.setLineWidth(2)
                    c.roundRect(0, 0, self.width, self.height, 6, stroke=1, fill=1)
                    x0 = self.pad
                    y0 = (self.height - self.icon_size) / 2.0
                    c.setFillColor(colors.HexColor("#EF5350"))
                    c.setStrokeColor(colors.HexColor("#EF5350"))
                    c.setLineWidth(1)
                    c.circle(x0 + self.icon_size / 2.0, y0 + self.icon_size / 2.0, self.icon_size / 2.0, stroke=1, fill=1)
                    c.setFillColor(colors.white)
                    c.setFont("Helvetica-Bold", 9)
                    c.drawCentredString(x0 + self.icon_size / 2.0, y0 + 2, "!")
                    tw = max(10, self.width - (self.pad * 2) - self.icon_size - self.gap)
                    self.p.wrap(tw, self.height)
                    self.p.drawOn(c, self.pad + self.icon_size + self.gap, self.pad)
                    c.restoreState()

            class StageBox(Flowable):
                def __init__(self, title: str, items: List[Flowable]):
                    super().__init__()
                    self.title = str(title or "").strip()
                    self.items = list(items)
                    self.pad = 8
                    self.header_h = 18
                    self.gap = 4
                    self._wrapped: List[Tuple[Flowable, float]] = []

                def wrap(self, availWidth, availHeight):
                    self.width = availWidth
                    inner_w = max(10, availWidth - (self.pad * 2))
                    self._wrapped = []
                    total_h = self.pad + self.header_h + self.pad
                    for it in self.items:
                        iw, ih = it.wrap(inner_w, availHeight)
                        self._wrapped.append((it, ih))
                        total_h += ih + self.gap
                    if self._wrapped:
                        total_h -= self.gap
                    self.height = total_h
                    return self.width, self.height

                def draw(self):
                    c = self.canv
                    c.saveState()
                    c.setStrokeColor(tier_border)
                    c.setFillColor(tier_bg)
                    c.setLineWidth(1)
                    c.roundRect(0, 0, self.width, self.height, 8, stroke=1, fill=1)
                    c.setFillColor(tier_header)
                    c.roundRect(0, self.height - self.header_h, self.width, self.header_h, 8, stroke=0, fill=1)
                    ph = Paragraph(_p(self.title), h_stage)
                    ph.wrap(self.width - (self.pad * 2), self.header_h)
                    ph.drawOn(c, self.pad, self.height - self.header_h + 3)
                    x = self.pad
                    y = self.height - self.header_h - self.pad
                    inner_w = max(10, self.width - (self.pad * 2))
                    for it, ih in self._wrapped:
                        y -= ih
                        it.drawOn(c, x, y)
                        y -= self.gap
                    c.restoreState()

            class FooterPush(Flowable):
                def __init__(self, footer_height: float):
                    super().__init__()
                    self.footer_height = float(footer_height)
                    self._h = 0.0

                def wrap(self, availWidth, availHeight):
                    self.width = availWidth
                    self._h = max(0.0, float(availHeight) - float(self.footer_height))
                    self.height = self._h
                    return self.width, self.height

                def draw(self):
                    return

            story: List[Any] = []
            header_tbl = Table(
                [
                    [
                        Paragraph(_p("ORION AGROQUIM"), h1),
                        Paragraph(_p(f"DATA: {rel.data_hora}<br/>TIER: {rel.tier}"), right),
                    ]
                ],
                colWidths=[doc.width * 0.62, doc.width * 0.38],
            )
            header_tbl.setStyle(TableStyle([
                ("VALIGN", (0, 0), (-1, -1), "TOP"),
                ("LEFTPADDING", (0, 0), (-1, -1), 0),
                ("RIGHTPADDING", (0, 0), (-1, -1), 0),
                ("TOPPADDING", (0, 0), (-1, -1), 0),
                ("BOTTOMPADDING", (0, 0), (-1, -1), 0),
            ]))
            story.append(header_tbl)
            story.append(Spacer(1, 6))
            story.append(Paragraph(_p(str(rel.titulo)), h2))
            story.append(Paragraph(_p(f"Volume Final: {get_volume()} L"), base))
            story.append(Paragraph(_p(f"Temperatura: {format_num(get_temp_c(), 1)}°C | Reator: {reactor_dd.value}"), base))
            story.append(Paragraph(_p(f"Densidade: {format_num(rel.densidade, 3)} kg/L"), base))
            story.append(Paragraph(_p(f"Balanço Hídrico: {format_num(rel.agua_balanco, 2)} kg"), base))
            if pred_line:
                story.append(Paragraph(_p(pred_line), base_sm))

            risk_level = str(ssum.get("risk_level") or "").strip().lower()
            if risk_level == "vermelho":
                risk_color = colors.HexColor("#EF5350")
                risk_text = "ALTO"
            elif risk_level == "amarelo":
                risk_color = colors.HexColor("#FFCA28")
                risk_text = "ATENÇÃO"
            elif risk_level == "verde":
                risk_color = colors.HexColor("#66BB6A")
                risk_text = "OK"
            else:
                risk_color = colors.HexColor("#BDBDBD")
                risk_text = "N/D"

            story.append(Spacer(1, 8))
            sat_val = ssum.get("best_indice_saturacao")
            sal_val = ssum.get("best_carga_sais_pct_mv")
            rr = ssum.get("risk_reasons") or []
            r0 = str(rr[0]) if rr else "-"
            stable_rows = [
                [Paragraph(_p("ESTABILIDADE (RESUMO)"), base), Paragraph(_p(f"RISCO: {risk_text}"), ParagraphStyle("rk", parent=base, fontName="Helvetica-Bold", textColor=colors.white))],
                [Paragraph(_p(f"Sat: {format_num(float(sat_val), 3) if sat_val is not None else 0.0} | Sal: {format_num(float(sal_val), 1) if sal_val is not None else 0.0}% (m/v)"), base_sm), Paragraph(_p(f"Motivo: {r0}"), base_sm)],
            ]
            stable_tbl = Table(stable_rows, colWidths=[doc.width * 0.62, doc.width * 0.38])
            stable_tbl.setStyle(TableStyle([
                ("GRID", (0, 0), (-1, -1), 0.25, colors.HexColor("#CCCCCC")),
                ("BACKGROUND", (0, 0), (0, 0), colors.HexColor("#F5F5F5")),
                ("BACKGROUND", (1, 0), (1, 0), risk_color),
                ("VALIGN", (0, 0), (-1, -1), "TOP"),
                ("LEFTPADDING", (0, 0), (-1, -1), 6),
                ("RIGHTPADDING", (0, 0), (-1, -1), 6),
                ("TOPPADDING", (0, 0), (-1, -1), 4),
                ("BOTTOMPADDING", (0, 0), (-1, -1), 4),
            ]))
            story.append(stable_tbl)

            targets = parse_targets_from_fields(targets_fields)
            story.append(Spacer(1, 10))
            story.append(Paragraph(_p("ALVOS (TÍTULO)"), h2))
            tgt_rows: List[List[Any]] = [[Paragraph(_p("Nutriente"), base), Paragraph(_p("%"), right)]]
            for k, label in NUTRIENT_COLUMNS:
                tv = float(targets.get(k, 0.0) or 0.0)
                if tv > 0:
                    tgt_rows.append([Paragraph(_p(label), base), Paragraph(_p(f"{tv:.3f}"), right)])
            if len(tgt_rows) == 1:
                tgt_rows.append([Paragraph(_p("-"), base), Paragraph(_p("-"), right)])
            tgt_tbl = Table(tgt_rows, colWidths=[doc.width * 0.72, doc.width * 0.28])
            tgt_tbl.setStyle(TableStyle([
                ("BACKGROUND", (0, 0), (-1, 0), colors.HexColor("#EEEEEE")),
                ("TEXTCOLOR", (0, 0), (-1, 0), colors.black),
                ("FONTNAME", (0, 0), (-1, 0), "Helvetica-Bold"),
                ("FONTSIZE", (0, 0), (-1, 0), 10),
                ("FONTNAME", (0, 1), (-1, -1), "Helvetica"),
                ("FONTSIZE", (0, 1), (-1, -1), 10),
                ("ALIGN", (1, 1), (1, -1), "RIGHT"),
                ("VALIGN", (0, 0), (-1, -1), "TOP"),
                ("GRID", (0, 0), (-1, -1), 0.25, colors.HexColor("#CCCCCC")),
                ("ROWBACKGROUNDS", (0, 1), (-1, -1), [colors.white, colors.HexColor("#FAFAFA")]),
                ("LEFTPADDING", (0, 0), (-1, -1), 6),
                ("RIGHTPADDING", (0, 0), (-1, -1), 6),
                ("TOPPADDING", (0, 0), (-1, -1), 4),
                ("BOTTOMPADDING", (0, 0), (-1, -1), 4),
            ]))
            story.append(tgt_tbl)

            story.append(Spacer(1, 10))
            story.append(Paragraph(_p("COMPOSIÇÃO DE CARGA (BOM)"), h2))
            bom_rows: List[List[Any]] = [[Paragraph(_p("Insumo"), base), Paragraph(_p("Massa (kg)"), right)]]
            for l in (rel.bom_lines or []):
                bom_rows.append([Paragraph(_p(_txt(l.insumo_nome)), base), Paragraph(_p(f"{float(l.massa_kg):.3f}"), right)])
            tbl = Table(bom_rows, colWidths=[doc.width * 0.75, doc.width * 0.25])
            tbl.setStyle(TableStyle([
                ("BACKGROUND", (0, 0), (-1, 0), colors.HexColor("#EEEEEE")),
                ("TEXTCOLOR", (0, 0), (-1, 0), colors.black),
                ("FONTNAME", (0, 0), (-1, 0), "Helvetica-Bold"),
                ("FONTSIZE", (0, 0), (-1, 0), 10),
                ("FONTNAME", (0, 1), (-1, -1), "Helvetica"),
                ("FONTSIZE", (0, 1), (-1, -1), 10),
                ("ALIGN", (1, 1), (1, -1), "RIGHT"),
                ("VALIGN", (0, 0), (-1, -1), "TOP"),
                ("GRID", (0, 0), (-1, -1), 0.25, colors.HexColor("#CCCCCC")),
                ("ROWBACKGROUNDS", (0, 1), (-1, -1), [colors.white, colors.HexColor("#FAFAFA")]),
                ("LEFTPADDING", (0, 0), (-1, -1), 6),
                ("RIGHTPADDING", (0, 0), (-1, -1), 6),
                ("TOPPADDING", (0, 0), (-1, -1), 4),
                ("BOTTOMPADDING", (0, 0), (-1, -1), 4),
            ]))
            story.append(tbl)

            story.append(Spacer(1, 10))
            story.append(Paragraph(_p("ESTABILIDADE (DETALHES)"), h2))
            if ssum:
                alerts = ssum.get("best_alerts") or []
                if alerts:
                    for a in alerts[:20]:
                        story.append(Paragraph(_p(f"- {a}"), base_sm))
                rr2 = ssum.get("risk_reasons") or []
                if rr2:
                    story.append(Spacer(1, 4))
                    for r in rr2[:20]:
                        story.append(Paragraph(_p(f"- {r}"), base_sm))
            else:
                story.append(Paragraph(_p("Sem diagnóstico disponível (nenhum cálculo enviado à aba Estabilidade)."), base_sm))
            if lab:
                story.append(Spacer(1, 10))
                story.append(Paragraph(_p("BANCADA"), h2))
                story.append(Paragraph(_p(f"pH: {lab.get('ph')}"), base))
                story.append(Paragraph(_p(f"Condutividade (mS/cm): {lab.get('ec')}"), base))
                story.append(Paragraph(_p(f"Turbidez (NTU): {lab.get('turbidez')}"), base))
                obs = str(lab.get("observacoes") or "").strip()
                if obs:
                    story.append(Paragraph(_p(f"Observações: {obs}"), base))

            story.append(Spacer(1, 10))
            pop_etapas = list(rel.pop_etapas or [])
            if pop_etapas and isinstance(pop_etapas[0], dict) and ("nome_etapa" in pop_etapas[0]):
                story.append(Paragraph(_p("ROTEIRO DE PRODUÇÃO INDUSTRIAL"), h2))
                for i, st in enumerate(pop_etapas, start=1):
                    nome = st.get("nome_etapa") or f"Etapa {i}"
                    instr = st.get("instrucao_processo") or ""
                    tempo = st.get("tempo") or ""
                    pm = st.get("parametros_maquina") or {}
                    rpm = pm.get("rpm")
                    tc = pm.get("temp_c")
                    gate = st.get("gate_ph") or {}
                    gate_txt = str(gate.get("texto") or "").strip()
                    meta_bits = []
                    if rpm is not None and str(rpm).strip():
                        meta_bits.append(f"RPM: {rpm}")
                    if tc is not None and str(tc).strip():
                        meta_bits.append(f"Temperatura: {tc}")
                    if str(tempo).strip():
                        meta_bits.append(f"Tempo: {tempo}")

                    items: List[Flowable] = []
                    if str(instr).strip():
                        if i == 3 or "dissol" in str(nome).casefold():
                            dlines = _dissolution_lines(str(instr))
                            for j, ln in enumerate(dlines):
                                items.append(Paragraph(_p(ln), base if j == 0 else base_sm))
                        else:
                            items.append(Paragraph(_p(str(instr)), base))
                    if meta_bits:
                        items.append(Paragraph(_p(" | ".join(meta_bits)), base_sm))
                    if gate_txt and _is_gate_alert(gate_txt):
                        items.append(AlertBox(gate_txt))
                    elif gate_txt:
                        items.append(Paragraph(_p(gate_txt), base_sm))
                    for ln in (st.get("pop") or [])[:6]:
                        items.append(Paragraph(_p(f"POP: {ln}"), base_sm))
                    for p in (st.get("pccs") or [])[:6]:
                        if isinstance(p, dict):
                            pid = p.get("id") or ""
                            par = p.get("parametro") or ""
                            lim = p.get("limite") or ""
                            acao = p.get("acao") or ""
                            txt = f"PCC {pid}: {par}: {lim} -> {acao}" if pid else f"PCC: {par}: {lim} -> {acao}"
                            items.append(Paragraph(_p(txt), base_sm))
                    story.append(CondPageBreak(40 * mm))
                    story.append(StageBox(f"{i}. {nome}", items))
                    story.append(Spacer(1, 6))
            else:
                story.append(Paragraph(_p("PROCEDIMENTO OPERACIONAL (POP)"), h2))
                for e in pop_etapas:
                    if isinstance(e, dict):
                        story.append(Paragraph(_p(f"- {e.get('etapa','')}: {e.get('procedimento','')} ({e.get('notas','')})"), base))
                    else:
                        story.append(Paragraph(_p(f"- {e}"), base))

            story.append(Spacer(1, 10))
            story.append(Paragraph(_p("PONTOS CRÍTICOS DE CONTROLE (PCC)"), h2))
            for p in (rel.pcc_pontos or []):
                story.append(Paragraph(_p(f"! {p.get('parametro','')}: {p.get('limite','')} -> {p.get('acao','')}"), base))

            footer_height = 38 * mm
            story.append(FooterPush(footer_height))
            story.append(Paragraph(_p("CHECKLIST DE LIBERAÇÃO (A4)"), h2))
            story.append(Paragraph(_p("\n".join([
                "[ ] Aparência homogênea (sem grumos/cristais visíveis)",
                "[ ] pH final registrado (alvo conforme TDS)",
                "[ ] Densidade registrada",
                "[ ] Filtrabilidade / bico ok (se aplicável)",
                "[ ] Amostra retida e identificada",
            ])), base_sm))
            story.append(Spacer(1, 6))
            story.append(Paragraph(_p("REGISTRO DO LOTE"), h2))
            story.append(Paragraph(_p("Lote: ____________________   Data: ____/____/______   Responsável: ____________________\nAssinatura: _________________________________________________"), base_sm))

            doc.build(story, onFirstPage=_draw_sidebar, onLaterPages=_draw_sidebar)
        except Exception as e:
            print(f"Erro ao renderizar PDF com reportlab: {e}", flush=True)
            raise

    def on_generate_pdf(_e):
        nonlocal current_relatorio
        if not current_relatorio:
            page.snack_bar = ft.SnackBar(ft.Text("Nenhum laudo carregado. Use ENVIAR PARA LAUDO / OP em uma fórmula."))
            page.snack_bar.open = True
            page.update()
            return

        try:
            exports_dir = _exports_dir()
            stamp = datetime.now().strftime("%Y%m%d_%H%M%S")
            out_path = exports_dir / f"Relatorio_{stamp}.pdf"
            if out_path.exists():
                bump = datetime.now().strftime("%Y%m%d_%H%M%S_%f")
                out_path = exports_dir / f"Relatorio_{bump}.pdf"

            print(f"Iniciando geração de PDF em: {out_path}", flush=True)
            snap = stability_module.last_snapshot()
            print("Snapshot de estabilidade obtido", flush=True)
            _render_pdf(current_relatorio, out_path, snap)
            print(f"PDF renderizado com sucesso em: {out_path}", flush=True)
            if (not out_path.exists()) or (out_path.stat().st_size <= 0):
                raise RuntimeError("Arquivo PDF não foi criado (tamanho zero).")

            try:
                os.startfile(str(out_path))
            except Exception as ex:
                msg = f"Erro ao abrir PDF: {ex}"
                print(msg, flush=True)

            page.snack_bar = ft.SnackBar(ft.Text(f"PDF gerado: {out_path}"))
            page.snack_bar.open = True
            page.update()
        except Exception as ex:
            import traceback
            error_msg = f"Falha ao gerar PDF: {str(ex)}"
            print(f"{error_msg}\n{traceback.format_exc()}", flush=True)
            page.snack_bar = ft.SnackBar(ft.Text(error_msg))
            page.snack_bar.open = True
            page.update()

    def on_save_history(_e):
        nonlocal current_relatorio
        if not current_relatorio:
            page.snack_bar = ft.SnackBar(ft.Text("Nenhum laudo carregado para salvar no histórico."))
            page.snack_bar.open = True
            page.update()
            return

        try:
            exports_dir = _exports_dir()
            stamp = datetime.now().strftime("%Y%m%d_%H%M%S")
            pdf_path = exports_dir / f"Relatorio_{stamp}.pdf"
            if pdf_path.exists():
                bump = datetime.now().strftime("%Y%m%d_%H%M%S_%f")
                pdf_path = exports_dir / f"Relatorio_{bump}.pdf"

            print(f"Iniciando salvamento de PDF em: {pdf_path}", flush=True)
            snap = stability_module.last_snapshot()
            print("Snapshot de estabilidade obtido", flush=True)
            _render_pdf(current_relatorio, pdf_path, snap)
            print(f"PDF renderizado com sucesso em: {pdf_path}", flush=True)
            if (not pdf_path.exists()) or (pdf_path.stat().st_size <= 0):
                raise RuntimeError("Arquivo PDF não foi criado (tamanho zero).")
            
            try:
                os.startfile(str(pdf_path))
            except Exception as e:
                msg = f"Erro ao abrir PDF: {e}"
                print(msg, flush=True)

            entry = _serialize_relatorio(current_relatorio)
            entry["pdf_path"] = str(pdf_path)
            report_history.append(entry)
            page.snack_bar = ft.SnackBar(ft.Text(f"PDF salvo: {pdf_path}"))
            page.snack_bar.open = True
        except Exception as ex:
            import traceback
            error_msg = f"Falha ao salvar: {str(ex)}"
            print(f"{error_msg}\n{traceback.format_exc()}", flush=True)
            page.snack_bar = ft.SnackBar(ft.Text(error_msg))
            page.snack_bar.open = True
        _refresh_history_list()



    reports_view = ft.Row(
        [
            ft.Container(
                width=420,
                padding=15,
                border=ft.Border.all(1, ft.Colors.GREY_800),
                border_radius=10,
                content=ft.Column(
                    [
                        ft.Text("Relatório e POP", size=18, weight=ft.FontWeight.BOLD),
                        ft.Row(
                            [
                                ft.ElevatedButton("GERAR PDF", icon=ft.Icons.PICTURE_AS_PDF, on_click=on_generate_pdf),
                                ft.ElevatedButton("SALVAR NO HISTÓRICO", icon=ft.Icons.SAVE, on_click=on_save_history),
                            ],
                            wrap=True,
                        ),
                        ft.Divider(),
                        ft.Text("Histórico", size=14, weight=ft.FontWeight.BOLD),
                        report_history_list,
                    ],
                    spacing=10,
                    expand=True,
                ),
            ),
            ft.Container(
                expand=True,
                padding=0,
                content=ft.Container(padding=20, content=laudo_content, expand=True),
            ),
        ],
        expand=True,
        spacing=20,
        vertical_alignment=ft.CrossAxisAlignment.START,
    )

    main_tabs = make_tabs(
        ["⚗️ FORMULAÇÃO", "⚖️ ESTABILIDADE", "📋 RELATÓRIO & POP"],
        [
            ft.Container(padding=0, content=calc_tabs, expand=True),
            ft.Container(padding=20, content=stability_module.view, expand=True),
            ft.Container(padding=20, content=reports_view, expand=True),
        ],
        selected_index=0,
        expand=True,
    )

    def on_reset_all(_e) -> None:
        nonlocal limite_diversificacao, max_saturation_index, current_relatorio, report_history

        volume_field.value = str(int(DEFAULT_VOLUME_L))
        temp_field.value = "25"
        reactor_dd.value = "3"
        supply_chain_switch.value = False

        numpy_switch.value = True
        scipy_switch.value = False
        anti_crystal_switch.value = False
        max_saturation_index = 1.0
        max_saturation_text.value = "Índice de saturação máx: 1.00"

        limite_diversificacao = 75.0
        limite_diversificacao_slider.value = 75.0
        limite_diversificacao_text.value = "Limite de Concentração por Fonte (%): 75"

        for tf in targets_fields.values():
            tf.value = ""

        principal_thermo_alert.content = ft.Container()
        principal_viability_container.content = ft.Container()
        principal_table_container.content = ft.Container()
        principal_reco_container.content = ft.Container()
        principal_title_text.value = "Formulação 1"
        principal_subtitle_text.value = "Aguardando cálculo."

        set_tabs(top12_tabs, ["Opção 1"], [ft.Container()], selected_index=0)

        manual_lines.clear()
        for k in list(manual_selected_nutrients.keys()):
            manual_selected_nutrients[k] = False
        manual_active_nutrient_dd.value = None
        manual_insumo_dd.value = None
        manual_target_tf.value = ""
        update_manual_ui()
        manual_table_container.content = ft.Container()
        manual_thermo_alert.content = ft.Container()
        manual_reco_container.content = ft.Container()

        stability_module.reset()

        current_relatorio = None
        laudo_content.controls.clear()
        report_history.clear()
        _refresh_history_list()

        main_tabs.selected_index = 0
        calc_tabs.selected_index = 0
        reload_data()
        page.update()

    # --- AUXILIARES DE RENDERIZAÇÃO ---

    def build_top12_formula_view(idx: int, output: FormulaOutput) -> ft.Control:
        try:
            v = get_volume()
            targets = parse_targets_from_fields(targets_fields)
            lines = output.lines
            status = verificar_viabilidade_termodinamica(v, lines, insumos_cache, idx, temp_c=get_temp_c())

            def build_risk_chart(output: FormulaOutput, volume_l: float) -> ft.Control:
                color_kps = "#EF5350"
                color_sat = "#FFA726"
                color_sal = "#42A5F5"
                color_ok = "#66BB6A"

                totals: Dict[str, float] = {}
                for l in output.lines:
                    for k, val in (l.contrib_pct or {}).items():
                        try:
                            fv = float(val or 0.0)
                        except Exception:
                            fv = 0.0
                        totals[str(k)] = float(totals.get(str(k), 0.0) or 0.0) + float(fv)

                # Punição Máxima para incompatibilidade química (Gesso/Empedramento)
                triggered_pairs = motor._kps_triggered_pairs(totals, targets=None)
                has_quelante = any(
                    any(key in (l.insumo_nome or "").lower() for key in ("edta", "hbed", "dtpa", "hedta", "nta", "eddha", "quelant"))
                    for l in output.lines
                )
                pts_kps = 0 if has_quelante else (60 if triggered_pairs else 0)

                # Rigor extremo com Shelf-life (Risco de cristalização no inverno)
                sat = float(output.indice_saturacao or 0.0)
                pts_sat = 50 if sat >= 1.0 else (30 if sat >= 0.85 else 0)

                # Rigor com Viscosidade (Dificuldade de envase e bombeamento)
                total_mass_kg = sum(float(getattr(l, "massa_kg", 0.0) or 0.0) for l in output.lines)
                carga_sais_pct_mv = (total_mass_kg / float(volume_l)) * 100.0 if volume_l > 0 else 0.0
                pts_sal = 20 if carga_sais_pct_mv >= 45.0 else (10 if carga_sais_pct_mv >= 35.0 else 0)

                total_pts = int(pts_kps + pts_sat + pts_sal)

                if total_pts <= 0:
                    radar = {"Seguro": 100.0, "KPS": 0.0, "Saturação": 0.0, "Salinidade": 0.0}
                else:
                    radar = {
                        "Seguro": 0.0,
                        "KPS": (float(pts_kps) / float(total_pts)) * 100.0,
                        "Saturação": (float(pts_sat) / float(total_pts)) * 100.0,
                        "Salinidade": (float(pts_sal) / float(total_pts)) * 100.0,
                    }

                parts: List[Tuple[str, float, str]] = [
                    ("KPS", float(radar.get("KPS") or 0.0), color_kps),
                    ("Saturação", float(radar.get("Saturação") or 0.0), color_sat),
                    ("Salinidade", float(radar.get("Salinidade") or 0.0), color_sal),
                    ("Seguro", float(radar.get("Seguro") or 0.0), color_ok),
                ]
                parts = [(n, v, c) for (n, v, c) in parts if v > 0.0]

                def _pct_to_flex(v: float) -> int:
                    return max(0, int(round(float(v) * 10.0)))

                bar_segments: List[ft.Control] = []
                for name, pct, color in parts:
                    bar_segments.append(
                        ft.Container(
                            expand=_pct_to_flex(pct),
                            height=18,
                            bgcolor=color,
                            border_radius=6,
                            alignment=ft.Alignment.CENTER,
                            content=ft.Text(f"{pct:.1f}%", size=10, weight=ft.FontWeight.BOLD, color=ft.Colors.WHITE),
                        )
                    )

                bar = ft.Container(
                    width=260,
                    content=ft.Row(bar_segments, spacing=2),
                    padding=6,
                    border=ft.border.all(1, ft.Colors.with_opacity(0.15, ft.Colors.WHITE)),
                    border_radius=10,
                )

                def _legend_item(label: str, pct: float, color: str) -> ft.Control:
                    return ft.Row(
                        [
                            ft.Container(width=10, height=10, bgcolor=color, border_radius=2),
                            ft.Text(f"{label} ({pct:.1f}%)", size=10, weight=ft.FontWeight.W_500),
                        ],
                        spacing=6,
                    )

                legend = ft.Column([_legend_item(n, p, c) for (n, p, c) in parts], spacing=2, tight=True)

                return ft.Container(
                    content=ft.Row([bar, legend], spacing=12, vertical_alignment=ft.CrossAxisAlignment.CENTER),
                    bgcolor=ft.Colors.with_opacity(0.8, "#1A1C1E"),
                    padding=15,
                    border=ft.border.all(1, ft.Colors.with_opacity(0.2, ft.Colors.WHITE)),
                    border_radius=15,
                    blur=ft.Blur(10, 10),
                )

            recomendacoes_ui = build_recommendations_view(
                output.process_steps,
                output.aditivos_sugeridos,
                lines,
                instrucoes_producao=(),
            )
            roteiro_ui = build_production_roadmap(output.instrucoes_producao)

            pred = {}
            try:
                if output.instrucoes_producao and isinstance(output.instrucoes_producao[0], dict):
                    p = output.instrucoes_producao[0].get("predicoes")
                    if isinstance(p, dict):
                        pred = p
            except Exception:
                pred = {}

            if not pred:
                ph_est = motor._estimate_ph_theoretical(lines, v)
                thermal = motor._thermal_balance_estimate(lines, insumos_cache, v, float(get_temp_c() or 25.0))
                mix_min = motor._estimate_mix_time_min(lines, insumos_cache, v)
                ionic = motor._estimate_ionic_strength(lines, v, ph_est=ph_est)
                sat_local = float(output.indice_saturacao or 0.0)
                sc_mode = sat_local > 1.10
                dens = float((thermal or {}).get("densidade") or (motor._estimated_density(lines, insumos_cache, v) or 1.0))
                evap = motor._estimate_evap_loss_kg(v, dens, float(60.0 if idx >= 9 else get_temp_c()), float(mix_min or 30.0))
                pred = {
                    "ph_est": ph_est,
                    "temp_out_c": None if not thermal else thermal.get("temp_out_c"),
                    "delta_t_c": None if not thermal else thermal.get("delta_t_c"),
                    "mix_time_min": float(mix_min or 0.0),
                    "evap_loss_kg": float(evap or 0.0),
                    "ionic_strength": float(ionic or 0.0),
                    "reologia": ("Não-Newtoniano" if sc_mode else "Newtoniano"),
                    "sc_mode": bool(sc_mode),
                }

          
