[33mb510adc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mOrion_Fert_TRAE[m[33m, [m[1;31morigin/Orion_Fert_TRAE[m[33m)[m UI: abas principais + dashboard estabilidade + relatório/pop; scripts sem paths hardcoded
[33meca9980[m Atualizacao dail
[33mbce6a38[m 24-04-2026
[33m653b4fa[m 24-04-2026
[33m484cfe3[m 24-04-2026
[33m6697df3[m Atualização OrionAgroquim: Lógica de Processos e Slider
[33m1aa86f9[m Upload oficial: Código limpo e Antigravity organizado
[33m15c3699[m Versão 1.0 - OrionAgroquim Antigravity: Código Limpo e Organizado
[33m38b4be7[m Reiniciando upload sem arquivos pesados
[33macfa608[m Upload do Simulador de Fertilizante
